/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01/09/2021, 10:14:35
    Author     : garci
*/

header {
    background-color: #F39C12;
    height: 120px;
    border-radius: 5px;
    padding-top: 1px;
}

body{
    background-color:  #EBF5FB;
}

.body-Entidades{
    background-color:  #F8F9F9;
}

#fooder-Proyecto{
    background-color:  #003049;
    clear: both;
    padding: 5px;
    text-align: center;
    color: whitesmoke;
    border-radius: 5px ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 15px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    width:100%;
    margin-top: 10px;
    margin-left: -12px;
    height: 125px;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- LISTA *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
li{
    list-style: none;
    display: inline-block;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- TITULOS *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
h1{
    text-align: center;
    font-family: Verdana;
    font-size: 50px;
    text-shadow: 2px 2px 2px 4px white;
    border-bottom:  15px solid #E42814;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px;
    font-style: italic;
}

h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #5B2C6F;
}

h3{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}

#h4-Entidad{
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    margin-top: 15px;
    margin-left: 10px;
}

h5{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #F7DC6F;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- PARRAFO *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/

p{
    font-size: large;
    text-align: justify;
    line-height: 30px;
    padding: 11px;
}

#derechosAutor{
    float: right;
    font-size: 13px;
    color: #EBF5FB;
    line-height: 0px;
    font-weight: bold;
    font-style: italic;
    margin: -15px;
    font-family: monospace;

}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- PANEL DE NAVEGACIÓN *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
nav{
    display: inline-block;
    text-align: center;
}

nav a{
    font-size: 20px;
    width:680px;
    background-color:  #003049;
    color:white;
    border-radius: 10px 0 10px 0;
    margin: 4px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    margin-top: -10px;
    margin-bottom: -15px;
}

nav a:hover {
    background-color: #1C2833;
    font-weight: bold;
}

nav a:active {
    background-color: #2E4053;
    font-weight: bold;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- TABLAS *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

/*FILAS*/
tr:nth-child(odd){
    background-color: #FBFCFC   ;
    text-align: CENTER;  
}

tr:hover{
    background-color: #D6DBDF   ;
    font-weight: italic;
}

th:nth-child(odd){
    width: 500px;
}

th:nth-child(even){
    width: 200px;
}

td{
    height: 20px;
}

/*CELDAS*/
td{
    border-radius: 2px;
    font-weight: bold;
    text-align: CENTER; 
    color: black;
}

td {     
    padding: 4px ;
    border-color: #1F618D;  
    font: 14px "Segoe UI";    
    border-radius: 1px;  
    color: black;
}

/**/
table{
    padding: 3px;
    border:  2px solid;
    background-origin: padding-box;
} 


table { 
    background-color: #EBF5FB;
}

/*ENCABEZADO*/
th {
    color: white;
    text-align: CENTER;
    background-color: #0e3d57;
    font-weight: normal;
}

th:hover {
    background-color: #001219;
    font-weight: bold;
}

#llama1 {
    float : left;
    width: 150px;

}

#llama2 {
    float: right;
    width: 150px;
}

#botonEntidad{
    background-color: #2E86C1;
}

#botonEntidad:hover{
    background-color: #AED6F1;
    font-weight: bold;
    color: black;
}

#regresar{
    background-color: #0e3d57;
    color: #FFFFFF;
}

#regresar:hover{
    background-color: #003049;
    color: #F39C12;
}

.label{
    font-weight: bold;
    font-style: italic;

}
