/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/09/2021, 10:14:35
    Author     : Alejandro García
*/
*{
    padding: 0;
    margin: 0;
}

#bodyLogin{
    font-family: 'Poppins', sans-serif;
    background-color:  #EBF5FB;

}

.fondoIzquierdo{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.fondoDerecho{
    position: fixed;
    bottom: 0;
    right: 0;
    height: 100%;
    z-index: -1;
}

#containerLogin{
    width: 100vw;
    height: 100vh;
    display: grid;
    padding: 0 2rem;
}


#login-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

#imgLogin img{
    width: 370px;
    height: 310px;
}

form{
    width: 370px;
}

#login-content img{
    height: 100px;
}

#login-content h2{
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

#login-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

#login-content .input-div.one{
    margin-top: 0;
}

#i{
    color: #C0392B;
    display: flex;
    justify-content: center;
    align-items: center;
}

#i i{
    transition: .3s;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #566573;
    font-size: 18px;
    transition: .3s;
}

.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #F39C12;
    transition: .4s;
}

.input-div:before{
    right: 50%;
}

.input-div:after{
    left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}

.input-div.focus > div > h5{
    top: -5px;
    font-size: 15px;
}

.input-div.focus > #i > i{
    color: #F39C12;
}

.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #212F3C;
    font-family: 'poppins', sans-serif;
}

.input-div.pass{
    margin-bottom: 4px;
}

a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #212F3C;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover{
    color: #38d39f;
}

#btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #1A5276, #003049, #1A5276);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

#btn:hover{
    background-position: right;
}
